#one of create, create-drop,update
dataSource.dbCreate=update
dataSource.pooled=true


dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect


hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = false
hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory

hibernate.singleSession = true
minEvictableIdleTimeMillis=1800000
timeBetweenEvictionRunsMillis=1800000
numTestsPerEvictionRun=3
testOnBorrow=true
testWhileIdle=true
testOnReturn=false
