dataSource.url=jdbc:mysql://127.0.0.1/webcrawler_v2_migration_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.username=admin
dataSource.password=root
